[
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "internalType": "address",
          "name": "previousOwner",
          "type": "address"
        },
        {
          "indexed": true,
          "internalType": "address",
          "name": "newOwner",
          "type": "address"
        }
      ],
      "name": "OwnershipTransferred",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "internalType": "string",
          "name": "turtleId",
          "type": "string"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "applicant",
          "type": "string"
        },
        {
          "indexed": false,
          "internalType": "bytes32",
          "name": "documentHash",
          "type": "bytes32"
        }
      ],
      "name": "TurtleDeath",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "internalType": "string",
          "name": "turtleId",
          "type": "string"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "applicant",
          "type": "string"
        },
        {
          "indexed": false,
          "internalType": "bytes32",
          "name": "documentHash",
          "type": "bytes32"
        }
      ],
      "name": "TurtleMultiplication",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "internalType": "string",
          "name": "turtleId",
          "type": "string"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "oldOwner",
          "type": "string"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "newOwner",
          "type": "string"
        }
      ],
      "name": "TurtleOwnerChanged",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "internalType": "string",
          "name": "turtleId",
          "type": "string"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "applicant",
          "type": "string"
        }
      ],
      "name": "TurtleRegistered",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "internalType": "string",
          "name": "turtleId",
          "type": "string"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "grantApplicant",
          "type": "string"
        },
        {
          "indexed": false,
          "internalType": "string",
          "name": "assignApplicant",
          "type": "string"
        },
        {
          "indexed": false,
          "internalType": "bytes32",
          "name": "docuemntHash",
          "type": "bytes32"
        }
      ],
      "name": "TurtleTransferred",
      "type": "event"
    },
    {
      "inputs": [],
      "name": "owner",
      "outputs": [
        {
          "internalType": "address",
          "name": "",
          "type": "address"
        }
      ],
      "stateMutability": "view",
      "type": "function",
      "constant": true
    },
    {
      "inputs": [],
      "name": "renounceOwnership",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "newOwner",
          "type": "address"
        }
      ],
      "name": "transferOwnership",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "string",
          "name": "_turtleId",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "_applicant",
          "type": "string"
        }
      ],
      "name": "registerTurtle",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "string",
          "name": "_turtleId",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "_applicant",
          "type": "string"
        },
        {
          "internalType": "uint8",
          "name": "_count",
          "type": "uint8"
        },
        {
          "internalType": "string",
          "name": "_area",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "_purpose",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "_location",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "_fatherId",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "_motherId",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "_locationSpecification",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "_multiplicationMethod",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "_shelterSpecification",
          "type": "string"
        }
      ],
      "name": "registerTurtleMultiplicationDocument",
      "outputs": [
        {
          "internalType": "bytes32",
          "name": "",
          "type": "bytes32"
        }
      ],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "string",
          "name": "_turtleId",
          "type": "string"
        },
        {
          "internalType": "bytes32",
          "name": "_documentHash",
          "type": "bytes32"
        }
      ],
      "name": "searchTutleMultiplicationDocument",
      "outputs": [
        {
          "components": [
            {
              "internalType": "string",
              "name": "applicant",
              "type": "string"
            },
            {
              "internalType": "uint8",
              "name": "count",
              "type": "uint8"
            },
            {
              "internalType": "string",
              "name": "area",
              "type": "string"
            },
            {
              "internalType": "string",
              "name": "purpose",
              "type": "string"
            },
            {
              "internalType": "string",
              "name": "location",
              "type": "string"
            },
            {
              "internalType": "string",
              "name": "fatherId",
              "type": "string"
            },
            {
              "internalType": "string",
              "name": "motherId",
              "type": "string"
            },
            {
              "internalType": "string",
              "name": "locationSpecification",
              "type": "string"
            },
            {
              "internalType": "string",
              "name": "multiplicationMethod",
              "type": "string"
            },
            {
              "internalType": "string",
              "name": "shelterSpecification",
              "type": "string"
            }
          ],
          "internalType": "struct TurtleDocumentation.Multiplication",
          "name": "",
          "type": "tuple"
        }
      ],
      "stateMutability": "view",
      "type": "function",
      "constant": true
    },
    {
      "inputs": [
        {
          "internalType": "string",
          "name": "_turtleId",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "_applicant",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "_assigneeId",
          "type": "string"
        },
        {
          "internalType": "uint8",
          "name": "_count",
          "type": "uint8"
        },
        {
          "internalType": "string",
          "name": "_transferReason",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "_purpose",
          "type": "string"
        }
      ],
      "name": "registerTurtleAssigneeDocument",
      "outputs": [
        {
          "internalType": "bytes32",
          "name": "",
          "type": "bytes32"
        }
      ],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "string",
          "name": "_turtleId",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "_applicant",
          "type": "string"
        },
        {
          "internalType": "bytes32",
          "name": "_documentHash",
          "type": "bytes32"
        },
        {
          "internalType": "string",
          "name": "_grantorId",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "_aquisition",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "_fatherId",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "_motherId",
          "type": "string"
        }
      ],
      "name": "registerTurtleGrantorDocument",
      "outputs": [
        {
          "internalType": "bytes32",
          "name": "",
          "type": "bytes32"
        }
      ],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "string",
          "name": "_turtleId",
          "type": "string"
        },
        {
          "internalType": "bytes32",
          "name": "_documentHash",
          "type": "bytes32"
        }
      ],
      "name": "searchTurtleTransferDocument",
      "outputs": [
        {
          "components": [
            {
              "internalType": "string",
              "name": "grantApplicant",
              "type": "string"
            },
            {
              "internalType": "string",
              "name": "assignApplicant",
              "type": "string"
            },
            {
              "internalType": "string",
              "name": "grantorId",
              "type": "string"
            },
            {
              "internalType": "string",
              "name": "assigneeId",
              "type": "string"
            },
            {
              "internalType": "uint8",
              "name": "count",
              "type": "uint8"
            },
            {
              "internalType": "string",
              "name": "transferReason",
              "type": "string"
            },
            {
              "internalType": "string",
              "name": "purpose",
              "type": "string"
            },
            {
              "internalType": "string",
              "name": "aquisition",
              "type": "string"
            },
            {
              "internalType": "string",
              "name": "fatherId",
              "type": "string"
            },
            {
              "internalType": "string",
              "name": "motherId",
              "type": "string"
            }
          ],
          "internalType": "struct TurtleDocumentation.Transfer",
          "name": "",
          "type": "tuple"
        }
      ],
      "stateMutability": "view",
      "type": "function",
      "constant": true
    },
    {
      "inputs": [
        {
          "internalType": "string",
          "name": "_turtleId",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "_applicant",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "_shelter",
          "type": "string"
        },
        {
          "internalType": "uint8",
          "name": "_count",
          "type": "uint8"
        },
        {
          "internalType": "string",
          "name": "_deathReason",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "_plan",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "_deathImage",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "_diagnosis",
          "type": "string"
        }
      ],
      "name": "registerTurtlerDeathDocument",
      "outputs": [
        {
          "internalType": "bytes32",
          "name": "",
          "type": "bytes32"
        }
      ],
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "string",
          "name": "_turtleId",
          "type": "string"
        },
        {
          "internalType": "bytes32",
          "name": "_documentHash",
          "type": "bytes32"
        }
      ],
      "name": "searchTurtleDeathDocument",
      "outputs": [
        {
          "components": [
            {
              "internalType": "string",
              "name": "applicant",
              "type": "string"
            },
            {
              "internalType": "string",
              "name": "shelter",
              "type": "string"
            },
            {
              "internalType": "uint8",
              "name": "count",
              "type": "uint8"
            },
            {
              "internalType": "string",
              "name": "deathReason",
              "type": "string"
            },
            {
              "internalType": "string",
              "name": "plan",
              "type": "string"
            },
            {
              "internalType": "string",
              "name": "deathImage",
              "type": "string"
            },
            {
              "internalType": "string",
              "name": "diagnosis",
              "type": "string"
            }
          ],
          "internalType": "struct TurtleDocumentation.Death",
          "name": "",
          "type": "tuple"
        }
      ],
      "stateMutability": "view",
      "type": "function",
      "constant": true
    },
    {
      "inputs": [
        {
          "internalType": "string",
          "name": "_turtleId",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "_oldOwner",
          "type": "string"
        },
        {
          "internalType": "string",
          "name": "_newOwner",
          "type": "string"
        }
      ],
      "name": "changeTurtleOwner",
      "outputs": [],
      "stateMutability": "nonpayable",
      "type": "function"
    }
  ]