# KKOBUKzip

./: .gitignore  README.md
backend/apigateway-service/: Dockerfile  build.gradle
backend/apigateway-service/src/main/java/com/turtlecoin/apigatewayservice/: ApigatewayServiceApplication.java
backend/apigateway-service/src/main/java/com/turtlecoin/apigatewayservice/config/: CorsConfig.java  WebSocketConfig.java
backend/apigateway-service/src/main/java/com/turtlecoin/apigatewayservice/controller/: TestController.java
backend/apigateway-service/src/main/java/com/turtlecoin/apigatewayservice/filter/: AuthorizationHeaderFilter.java
backend/apigateway-service/src/main/java/com/turtlecoin/apigatewayservice/util/: JWTUtil.java
backend/apigateway-service/src/main/resources/: application-local.yml  application-prod.yml  application.yml  bootstrap.yml
backend/apigateway-service/src/test/java/com/turtlecoin/apigatewayservice/: ApigatewayServiceApplicationTests.java
backend/auction-service/: Dockerfile  build.gradle
backend/auction-service/src/main/java/com/turtlecoin/auctionservice/: AuctionServiceApplication.java
backend/auction-service/src/main/java/com/turtlecoin/auctionservice/aspect/: ExecutionTimeAspect.java
backend/auction-service/src/main/java/com/turtlecoin/auctionservice/auction/: AuctionController.java
backend/auction-service/src/main/java/com/turtlecoin/auctionservice/domain/auction/: AuctionController.java
backend/auction-service/src/main/java/com/turtlecoin/auctionservice/domain/auction/controller/: AuctionController.java  BidController.java
backend/auction-service/src/main/java/com/turtlecoin/auctionservice/domain/auction/dto/: AuctionFilterResponseDTO.java  AuctionListResponseDto.java  AuctionPhotoDTO.java  AuctionResponseDTO.java  AuctionResultDTO.java  (+4 more)
backend/auction-service/src/main/java/com/turtlecoin/auctionservice/domain/auctiontag/: AuctionTag.java
backend/auction-service/src/main/java/com/turtlecoin/auctionservice/feign/: MainClient.java
backend/auction-service/src/main/java/com/turtlecoin/auctionservice/feign/dto/: TurtleFilteredResponseDTO.java  TurtleRequestDTO.java  TurtleResponseDTO.java  UserResponseDTO.java
backend/auction-service/src/main/java/com/turtlecoin/auctionservice/feign/service/: UserService.java
backend/auction-service/src/main/java/com/turtlecoin/auctionservice/global/: ResponseVO.java
backend/auction-service/src/main/java/com/turtlecoin/auctionservice/global/client/: MainServiceClient.java  TurtleClient.java
backend/auction-service/src/main/java/com/turtlecoin/auctionservice/global/config/: FeignConfig.java  QuerydslConfig.java  RabbitConfig.java  RabbitMQConfig.java  RedisConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  StompPrincipal.java  WebSocketConfig.java
backend/auction-service/src/main/java/com/turtlecoin/auctionservice/global/exception/: AuctionAlreadyFinishedException.java  AuctionNotFoundException.java  AuctionTimeNotValidException.java  BidConcurrencyException.java  BidNotValidException.java  MissingHeaderException.java  PhotoNotUploadedException.java  SameUserBidException.java  TurtleAlreadyRegisteredException.java  TurtleNotFoundException.java  UserNotFoundException.java  WrongBidAmountException.java
backend/auction-service/src/main/java/com/turtlecoin/auctionservice/global/response/: Response200.java  ResponseDTO.java  ResponseVO.java
backend/auction-service/src/main/java/com/turtlecoin/auctionservice/global/utils/: JWTUtil.java
backend/auction-service/src/main/java/com/turtlecoin/auctionservice/websocket/service/: WebSocketService.java
backend/auction-service/src/main/resources/: application-local.yml  application-prod.yml  application.yml  bootstrap.yml  etherium.properties
backend/auction-service/src/test/java/com/turtlecoin/auctionservice/: AuctionServiceApplicationTests.java  RedissonLockFacadeConcurrencyTest.java
backend/main-service/: .gitignore  Dockerfile  build.gradle
backend/main-service/src/main/java/com/turtlecoin/mainservice/: MainServiceApplication.java
backend/main-service/src/main/java/com/turtlecoin/mainservice/global/: ResponseVO.java
backend/main-service/src/main/java/com/turtlecoin/mainservice/global/config/: BatchConfig.java  EmailConfig.java  MainDBConfig.java  MetaDBConfig.java  PasswordEncoderConfig.java  QuerydslConfig.java  RabbitConfig.java  RabbitMQConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  Web3jConfig.java  WebSocketConfig.java
backend/main-service/src/main/java/com/turtlecoin/mainservice/global/entity/: BaseEntity.java
backend/main-service/src/main/java/com/turtlecoin/mainservice/global/exception/: ChatNotFoundException.java  DocumentNotFoundException.java  DocumentProgressException.java  InvalidChattingException.java  NoTurtleFoundException.java  NotTransferDocumentException.java  RedisSaveException.java  S3SaveException.java  SelfChatRoomCreationException.java  TransactionNotFoundException.java  TurtleDeadException.java  TurtleNotFoundException.java  UserNotFoundException.java
backend/main-service/src/main/java/com/turtlecoin/mainservice/global/filter/: JWTFilter.java
backend/main-service/src/main/java/com/turtlecoin/mainservice/global/interceptor/: CustomChannelInterceptor.java  JwtHandshakeInterceptor.java
backend/main-service/src/main/java/com/turtlecoin/mainservice/global/response/: Response200.java  ResponseSingle.java  ResponseVO.java
backend/main-service/src/main/java/com/turtlecoin/mainservice/global/scheduler/: CustomWebSocketHandler.java  DocumentBatchScheduler.java  KeyScheduler.java
backend/main-service/src/main/java/com/turtlecoin/mainservice/global/util/: AESUtil.java  CustomPrincipal.java  CustomWebSocketHandler.java  WebSocketUtil.java
backend/main-service/src/main/java/com/turtlecoin/mainservice/transaction/: TransactionController.java
backend/main-service/src/main/resources/: application-local.yml  application-prod.yml  application.yml  bootstrap.yml  schema.sql
backend/main-service/src/test/java/com/turtlecoin/mainservice/: MainServiceApplicationTests.java
(+355 files in other folders)
